{
    "name": "wuqian99/packtest",
    "description": "Third party message push",
    "authors": [
        {
            "name": "Wu Qian"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}